/usr/sbin/wpapcap2john
/usr/sbin/racf2john
/usr/sbin/dmg2john
/usr/sbin/putty2john
/usr/sbin/hccap2john
/usr/sbin/bitlocker2john
/usr/sbin/vncpcap2john
/usr/sbin/uaf2john
/usr/sbin/keepass2john
/usr/share/doc/john/pcap2john.readme.gz
/usr/share/doc/john/README.7z2john.md
/usr/share/john/7z2john.pl
/usr/share/john/pem2john.py
/usr/share/john/libreoffice2john.py
/usr/share/john/lion2john.pl
/usr/share/john/keychain2john.py
/usr/share/john/deepsound2john.py
/usr/share/john/1password2john.py
/usr/share/john/bks2john.py
/usr/share/john/prosody2john.py
/usr/share/john/monero2john.py
/usr/share/john/keyring2john.py
/usr/share/john/ccache2john.py
/usr/share/john/bitshares2john.py
/usr/share/john/iwork2john.py
/usr/share/john/pdf2john.pl
/usr/share/john/pgpwde2john.py
/usr/share/john/applenotes2john.py
/usr/share/john/apex2john.py
/usr/share/john/ssh2john.py
/usr/share/john/ecryptfs2john.py
/usr/share/john/filezilla2john.py
/usr/share/john/aruba2john.py
/usr/share/john/htdigest2john.py
/usr/share/john/pcap2john.py
/usr/share/john/kwallet2john.py
/usr/share/john/keystore2john.py
/usr/share/john/radius2john.py
/usr/share/john/blockchain2john.py
/usr/share/john/diskcryptor2john.py
/usr/share/john/vdi2john.pl
/usr/share/john/multibit2john.py
/usr/share/john/sipdump2john.py
/usr/share/john/ibmiscanner2john.py
/usr/share/john/pwsafe2john.py
/usr/share/john/ldif2john.pl
/usr/share/john/cracf2john.py
/usr/share/john/signal2john.py
/usr/share/john/strip2john.py
/usr/share/john/dmg2john.py
/usr/share/john/sspr2john.py
/usr/share/john/mac2john-alt.py
/usr/share/john/openbsd_softraid2john.py
/usr/share/john/telegram2john.py
/usr/share/john/encfs2john.py
/usr/share/john/radius2john.pl
/usr/share/john/aix2john.py
/usr/share/john/kdcdump2john.py
/usr/share/john/bestcrypt2john.py
/usr/share/john/mcafee_epo2john.py
/usr/share/john/geli2john.py
/usr/share/john/pse2john.py
/usr/share/john/aix2john.pl
/usr/share/john/androidfde2john.py
/usr/share/john/enpass2john.py
/usr/share/john/openssl2john.py
/usr/share/john/ps_token2john.py
/usr/share/john/luks2john.py
/usr/share/john/androidbackup2john.py
/usr/share/john/bitcoin2john.py
/usr/share/john/cisco2john.pl
/usr/share/john/mac2john.py
/usr/share/john/lastpass2john.py
/usr/share/john/office2john.py
/usr/share/john/pgpsda2john.py
/usr/share/john/known_hosts2john.py
/usr/share/john/kirbi2john.py
/usr/share/john/adxcsouf2john.py
/usr/share/john/staroffice2john.py
/usr/share/john/aem2john.py
/usr/share/john/mozilla2john.py
/usr/share/john/ikescan2john.py
/usr/share/john/DPAPImk2john.py
/usr/share/john/axcrypt2john.py
/usr/share/john/neo2john.py
/usr/share/john/padlock2john.py
/usr/share/john/pgpdisk2john.py
/usr/share/john/dashlane2john.py
/usr/share/john/tezos2john.py
/usr/share/john/ethereum2john.py
/usr/share/john/krb2john.py
/usr/share/john/vmx2john.py
/usr/share/john/ejabberd2john.py
/usr/share/john/sap2john.pl
/usr/share/john/andotp2john.py
/usr/share/john/electrum2john.py
/usr/share/john/money2john.py
/usr/share/john/lion2john-alt.pl
/usr/share/john/bitwarden2john.py
/usr/share/john/lotus2john.py
/usr/share/john/truecrypt2john.py
/usr/share/john/itunes_backup2john.pl
/usr/share/john/pfx2john.py
/usr/share/john/hccapx2john.py
/usr/share/john/ansible2john.py

